{
  "name": "framework",
  "version": "1.0.0",
  "description": "Simple Node REST Framework",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/grunt-cli/bin/grunt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/trishymay/framework.git"
  },
  "keywords": [
    "node",
    "REST",
    "framework"
  ],
  "author": "Tricia Buckenberger <tbuckenberger@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trishymay/framework/issues"
  },
  "homepage": "https://github.com/trishymay/framework",
  "devDependencies": {
    "chai": "^2.0.0",
    "chai-http": "^1.0.0",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-simple-mocha": "^0.4.0",
    "mocha": "^2.1.0"
  }
}
